<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Campagnamica</title>
    <script src="./pkg/bundle.js" defer></script>
    <style>
        th, td {
            border-bottom: 1px solid #ddd;
        }
        table {
            width: 100%;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        div.error  {
            color: #D8000C;
            background-color: #FFD2D2;
            margin: 10px 0px;
            padding:12px;
        }
        div.the-label {
            width: 100%;
        }
        .order-items thead {
            background-color: black;
            color: white;
            font-weight: bold;
        }
        th.product {
            horiz-align: left;
        }
        th {
            vertical-align: center;
            height: 3vm;
        }
        td.quantity {
            horiz-align: center;
        }
        @media print {
            .input-area { display: none; }
            .the-label { page-break-after: always; } /* page-break-after works, as well */
        }
    </style>
</head>

<body>
</body>

</html>